[Unit]
Description=LC Math Search Webhook Deployment Server
After=network.target

[Service]
Type=simple
User=ubuntu
Group=docker
WorkingDirectory=/home/ubuntu/lc-math-search/math-search-webapp
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=WEBHOOK_SECRET=your-webhook-secret-here
Environment=WEBHOOK_PORT=9000
ExecStart=/usr/bin/python3 webhook-deploy.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/lc-math-search
ProtectHome=true

[Install]
WantedBy=multi-user.target 